<!DOCTYPE html>
<html lang="en">
<head>	
<title>My First HTML5 Web Page</title>
<meta charset="utf-8">
</head>
<body>
<h1>Web 150 - Web Foundations</h1>
<p>Fall, 2020</p>
<p>Instructor: Tedd Prater</p>
</body>
</html>









